# EFCoreScaffoldingHandlebarsExtension

./: EFCoreScaffoldingHandlebarsExtension.sln  README.md
samples/: powershell.txt
samples/RefineFluteAPI/: Country.cs  RefineFluteAPI.csproj  ScaffoldingDesignTimeServices.cs
samples/RefineFluteAPI/CodeTemplates/CSharpEntityTypeConfiguration/: Configuration.hbs
samples/RefineFluteAPI/CodeTemplates/CSharpEntityTypeConfiguration/Partials/: CfgImports.hbs
samples/RefineFluteAPI/Contexts/: NorthwindSlimContext.cs
samples/RefineFluteAPI/Contexts/NorthwindSlimContextMaps/: Category1Map.cs  CategoryMap.cs  CustomerMap.cs  CustomerSettingMap.cs  EmployeeMap.cs  EmployeeTerritoriesMap.cs  OrderDetailMap.cs  OrderMap.cs  ProductMap.cs  TerritoryMap.cs
samples/RefineFluteAPI/Models/: Category.cs  Category1.cs  Customer.cs  CustomerSetting.cs  Employee.cs  EmployeeTerritories.cs  Order.cs  OrderDetail.cs  Product.cs  Territory.cs
samples/database/: database.sql  powershell.txt
src/EFCore.Scaffolding.Handlebars.Extension/: ConstantsExtends.cs  EFCore.Scaffolding.Handlebars.Extension.csproj  HbsCSharpDbContextGeneratorEnhance.cs  HbsCSharpEntityTypeConfigurationGenerator.cs  HbsCSharpModelGeneratorEnhance.cs  HbsEntityTypeConfigurationTemplateService.cs  HbsReverseEngineerScaffolderEnhance.cs  ICSharpEntityTypeConfigurationGenerator.cs  IEntityTypeConfigurationTemplateService.cs  IEntityTypeTransformationServiceServiceExtends.cs  NullCSharpEntityTypeConfigurationGenerator.cs  ScaffoldingDesignTimeServices.cs  ServiceCollectionExtensions.cs
src/EFCore.Scaffolding.Handlebars.Extension/Options/: HandlebarsScaffoldingOptions.cs
src/EFCore.Scaffolding.Handlebars.Extension/Utils/: TypeExtends.cs
